Absorb,Grass,Special,20,100,25
Acid,Poison,Special,40,100,30
Aurora Beam,Ice,Special,65,100,20
Barrage,Normal,Physical,15,85,20
Bind,Normal,Physical,15,85,20
Bite,Ghost,Physical,60,100,25
Blizzard,Ice,Special,110,70,5
Body Slam,Normal,Physical,85,100,15
Bone Club,Ground,Physical,65,85,20
Bonemerang,Ground,Physical,50,90,10
Bubble,Water,Special,40,100,30
Bubble Beam,Water,Special,65,100,20
Clamp,Water,Physical,35,85,10
Comet Punch,Normal,Physical,18,85,15
Confusion,Psychic,Special,50,100,25
Constrict,Normal,Physical,10,100,35
Crabhammer,Water,Physical,100,90,10
Cut,Normal,Physical,50,95,30
Dig,Ground,Physical,80,100,10
Dizzy Punch,Normal,Physical,70,100,10
Double Kick,Fighting,Physical,30,100,30
Double Slap,Normal,Physical,15,85,10
Double-Edge,Normal,Physical,120,100,15
Dream Eater,Psychic,Special,100,100,15
Drill Peck,Flying,Physical,80,100,20
Earthquake,Ground,Physical,100,100,10
Egg Bomb,Normal,Physical,100,75,10
Ember,Fire,Special,40,100,25
Explosion,Normal,Physical,250,100,5
Fire Blast,Fire,Speical,110,85,5
Fire Punch,Fire,Physical,75,100,15
Fire Spin,Fire,Special,35,85,15
Flamethrower,Fire,Special,90,100,15
Fly,Flying,Physical,90,95,15
Fury Attack,Normal,Physical,15,85,30
Fury Swipes,Normal,Physical,18,80,15
Gust,Flying,Special,40,100,35
Headbutt,Normal,Physical,70,100,15
High Jump Kick,Fighting,Physical,130,90,10
Horn Attack,Normal,Physical,65,100,25
Hydro Pump,Water,Special,110,80,5
Hyper Beam,Normal,Special,150,90,5
Hyper Fang,Normal,Physical,80,90,15
Ice Beam,Ice,Special,90,100,10
Ice Punch,Ice,Physical,75,100,15
Jump Kick,Fighting,Physical,100,95,10
Karate Chop,Fighting,Physical,50,100,25
Leech Life,Bug,Physical,80,100,10
Lick,Ghost,Physical,30,100,30
Mega Drain,Grass,Special,40,100,15
Mega Kick,Normal,Physical,120,75,5
Mega Punch,Normal,Physical,80,85,20
Pay Day,Normal,Physical,40,100,20
Peck,Flying,Physical,25,95,20
Petal Dance,Grass,Special,120,100,10
Pin Missile,Bug,Physical,25,95,20
Poison Sting,Poison,Physical,15,100,35
Pound,Normal,Physical,40,100,35
Psybeam,Psychic,Special,65,100,20
Psychic,Psychic,Special,90,100,10
Quick Attack,Normal,Physical,40,100,30
Rage,Normal,Physical,20,100,20
Razor Leaf,Grass,Physical,55,95,25
Razor Wind,Normal,Special,80,100,10
Rock Slide,Rock,Physical,75,90,10
Rock Throw,Rock,Physical,60,90,15
Rolling Kick,Fighting,Physical,60,85,15
Scratch,Normal,Physical,40,100,35
Self-Destruct,Normal,Physical,200,100,5
Skull Bash,Normal,Physical,130,100,10
Sky Attack,Flying,Physical,140,90,5
Slam,Normal,Physical,80,75,20
Slash,Normal,Physical,70,100,20
Sludge,Poison,Special,65,100,20
Smog,Poison,Special,30,70,20
Solar Beam,Grass,Special,120,100,10
Spike Cannon,Normal,Physical,20,100,15
Stomp,Normal,Physical,65,100,20
Strength,Normal,Physical,80,100,15
Struggle,Normal,Physical,50,100,1
Submission,Fighting,Physical,80,80,20
Surf,Water,Special,90,100,15
Swift,Normal,Special,60,100,20
Tackel,Normal,Physical,40,100,35
Take Down,Normal,Physical,90,85,20
Thrash,Noormal,Physical,120,100,10
Thunder,Electric,Special,110,70,10
Thunder Punch,Electric,Physical,75,100,15
Thunderbolt,Electric,Special,90,100,15
Tri Attack,Normal,Special,80,100,10
Twineedle,Bug,Physical,25,100,20
Vine Whip,Grass,Physical,45,100,25
Vise Grip,Normal,Physical,55,100,30
Water Gun,Water,Special,40,100,25
Waterfall,Water,Physical,80,100,15
Wing Attack,Flying,Physical,60,100,35
Wrap,Normal,Physical,15,90,20

