Absorb,Grass,Special,20,100,25,HH
Acid,Poison,Special,40,100,30,MLOSD
Acid Armor,Poison,Status,0,100,20,RMDS
Agility,Psychic,Status,0,100,30,RMSS
Amnesia,Psychic,Status,0,100,20,RMSDS
Aurora Beam,Ice,Special,65,100,20,MLOA
Barrage,Normal,Physical,15,85,20,H2-5
Barrier,Psychic,Status,0,100,20,RMDS
Bide,Normal,Physical,0,100,10,BIDE
Bind,Normal,Physical,15,85,20,H4-5T
Bite,Dark,Physical,60,100,25,FLINCH
Blizzard,Ice,Special,110,70,5,MF
Body Slam,Normal,Physical,85,100,15,MP
Bone Club,Ground,Physical,65,85,20,MF
Bonemerang,Ground,Physical,50,90,10,H2
Bubble,Water,Special,40,100,30,MLOS
Bubble Beam,Water,Special,65,100,20,MLOS
Clamp,Water,Physical,35,85,10,D4-5
Comet Punch,Normal,Physical,18,85,15,H2-5
Confuse Ray,Ghost,Status,0,100,10,C
Confusion,Psychic,SPecial,50,100,25,MC
Constrict,Normal,Physical,10,100,35,MLOS
Conversion,Normal,Status,0,0,30,COT
Counter,Fighting,Physical,0,100,20,PCOUNTER
Crabhammer,Water,Physical,100,90,10,HCC
Cut,Normal,Physical,50,95,30,NONE
Defense Curl,Normal,Status,0,0,40,RMD
Dig,Ground,Physical,80,100,10,2TM
Disable,Normal,Status,0,100,20,DLA
Dizzy Punch,Normal,Physical,70,100,10,MC
Double Kick,Fighting,Physical,30,100,30,H2
Double Slap,Normal,Physical,15,85,10,H2-5
Double Team,Normal,Status,0,0,15,RE
Double-Edge,Normal,Physical,120,100,15,R
Dragon Rage,Dragon,Special,0,100,10,40
Dream Eater,Psychic,Special,100,100,15,HHS
Drill Peck,Flying,Physical,80,100,20,NONE
Earthquake,Ground,Physical,100,100,10,NONE
Egg Bomb,Normal,Physical,100,75,10,NONE
Ember,Fire,Special,40,100,25,MB
Explosion,Normal,Physical,250,100,5,UF
Fire Blast,Fire,Speical,110,85,5,MB
Fire Punch,Fire,Physical,75,100,15,MB
Fire Spin,Fire,Special,35,85,15,H4-5
Fissure,Ground,Physical,0,0,5,OHKO
Flamethrower,Fire,Special,90,100,15,MB
Flash,Normal,Status,0,100,20,LOAC
Fly,Flying,Physical,90,95,15,2TM
Focus Energy, Normal,Status,0,0,30,HCC
Fury Attack,Normal,Physical,15,85,30,H2-5
Fury Swipes,Normal,Physical,18,80,15,H2-5
Glare,Normal,Status,0,100,30,P
Growl,Normal,Status,0,100,40,LOA
Growth,Normal,Status,0,100,40,RMAASA
Guillotine,Normal,Physical,0,0,5,OHKO
Gust,Flying,Special,40,100,35
Harden,Normal,Status,0,0,30,RMD
Haze,Ice,Status,0,0,30,RESET
Headbutt,Normal,Physical,70,100,15,MF
High Jump Kick,Fighting,Physical,130,90,10,LHHPIM
Horn Attack,Normal,Physical,65,100,25
Horn Drill,Normal,Physical,0,0,5,OHKO
Hydro Pump,Water,Special,110,80,5,NONE
Hyper Beam,Normal,Special,150,90,5,RECHARGE
Hyper Fang,Normal,Physical,80,90,15,MF
Hypnosis,Psychic,Status,0,60,20,SLEEP
Ice Beam,Ice,Special,90,100,10,MFREEZE
Ice Punch,Ice,Physical,75,100,15,MFREEZE
Jump Kick,Fighting,Physical,100,95,10,LHHPIM
Karate Chop,Fighting,Physical,50,100,25,HCC
Kinesis,Psychic,Status,0,80,15,LOAC
Leech Life,Bug,Physical,80,100,10,HH
Leach Seed,Grass,Status,0,90,10,HHPET
Leer,Normal,Status,0,100,30,LOD
Lick,Ghost,Physical,30,100,30,MP
Light Screen,Psychic,Status,0,0,30,HDMGFSA5
Lovely Kiss,Normal,Status,0,75,10,SLEEP
Low Kick,Fighting,Physical,0,100,20,WEIGHT
Meditate,Psychic,Status,0,0,40,RMA
Mega Drain,Grass,Special,40,100,15,HH
Mega Kick,Normal,Physical,120,75,5,NONE
Mega Punch,Normal,Physical,80,85,20,NONE
Metronome,Normal,Status,0,0,10,RANDOM
Mimic,Normal,Status,0,0,10,COPY
Minimize,Normal,Status,0,0,10,RMES
Mirror Move,Flying,Status,0,0,20,COPY
Mist,Ice,Status,0,0,30,FINAL
Night Shade,Ghost,Special,0,100,15,LEVEL
Pay Day,Normal,Physical,40,100,20,MONEY
Peck,Flying,Physical,25,95,20,H2-5
Petal Dance,Grass,Special,120,100,10,H2-3TC
Pin Missile,Bug,Physical,25,95,20,H2-5
Poison Gas,Poison,Status,0,90,40,P
Poison Powder,Poison,Physical,0,75,35,P
Poison Sting,Poison,Physical,15,100,35,MP
Pound,Normal,Physical,40,100,35,NONE
Psybeam,Psychic,Special,65,100,20,MC
Psychic,Psychic,Special,90,100,10,MLOSD
Psywave,Psychic,Special,0,80,15,LEVEL50-150
Quick Attack,Normal,Physical,40,100,30,PRIO
Rage,Normal,Physical,20,100,20,RMA
Razor Leaf,Grass,Physical,55,95,25,HCC
Razor Wind,Normal,Special,80,100,10,2TMHCC
Recover,Normal,Status,0,0,10,HHHP
Reflect,PSychic,Status,0,0,20,HDMGFA5
Rest,Psychic,Status,0,0,10,2TMHF
Roar,Normal,Status,0,0,20,RUNSWITCH
Rock Slide,Rock,Physical,75,90,10,MF
Rock Throw,Rock,Physical,60,90,15,NONE
Rolling Kick,Fighting,Physical,60,85,15,MF
Sand Attack,Ground,Status,0,100,15,LOAC
Scratch,Normal,Physical,40,100,35,NONE
Screech,Normal,Status,0,85,40,LODS
Seismic Toss,Fighting,Physical,0,100,20,DMGLEVEL
Self-Destruct,Normal,Physical,200,100,5,UF
Sharpen,Normal,Status,0,0,30,RMA
Sing,Normal,Status,0,55,15,SLEEP
Skull Bash,Normal,Physical,130,100,10,2TMRD
Sky Attack,Flying,Physical,140,90,5,2TMMF
Slam,Normal,Physical,80,75,20,NONE
Slash,Normal,Physical,70,100,20,HCC
Sleep Powder,Grass,Status,0,75,15,SLEEP
Sludge,Poison,Special,65,100,20,MP
Smog,Poison,Special,30,70,20,MP
Smokescreen,Normal,Status,0,100,20,LOAC
Soft-Boiled,Normal,Status,0,0,10,RHHP
Solar Beam,Grass,Special,120,100,10,2TM
Sonic Boom,Normal,Special,0,90,20,20DMG
Spike Cannon,Normal,Physical,20,100,15,H2-5
Splash,Normal,Status,0,0,40,NONE
Spore,Grass,Status,0,100,15,SLEEP
Stomp,Normal,Physical,65,100,20,MF
Strength,Normal,Physical,80,100,15,NONE
String Shot,Bug,Status,0,95,40,LOSS
Struggle,Normal,Physical,50,100,1,INFINITEPP
Stun Spore,Grass,Status,0,75,30,P
Submission,Fighting,Physical,80,80,20,RDMG
Substitute,Normal,Status,0,0,10,DECOY
Super Fang,Normal,Physical,0,90,10,HALF
Supersonic,Normal,Status,0,55,20,C
Surf,Water,Special,90,100,15,ALL
Swift,Normal,Special,60,100,20,HIT
Swords Dance,Normal,Status,0,0,20,RMAS
Tackel,Normal,Physical,40,100,35,NONE
Tail Whip,Normal,Status,0,100,30,LOD
Take Down,Normal,Physical,90,85,20,R
Teleport,Psychic,Status,0,0,20,FLEE
Thrash,Noormal,Physical,120,100,10,H2-3C
Thunder,Electric,Special,110,70,10,MP
Thunder Punch,Electric,Physical,75,100,15,MP
Thunder Wave,Electric,Status,0,90,20,P
Thunderbolt,Electric,Special,90,100,15,MP
Toxic,Poison,Status,0,90,10,PB
Transform,Normal,Status,0,0,10,BECOME
Tri Attack,Normal,Special,80,100,10,MPMBMF
Twineedle,Bug,Physical,25,100,20,H2MP
Vine Whip,Grass,Physical,45,100,25,NONE
Vise Grip,Normal,Physical,55,100,30,NONE
Water Gun,Water,Special,40,100,25,NONE
Waterfall,Water,Physical,80,100,15,MF
Whirlwind,Normal,Status,0,0,20,FLEE
Wing Attack,Flying,Physical,60,100,35,NONE
Withdraw,Water,Status,0,0,40,RMD
Wrap,Normal,Physical,15,90,20,H4-5

