#,Name,Type,1,Type,2,HP,Attack,Defense,Sp.,Atk,Sp.,Def,Speed
1,Bulbasaur,Grass,Poison,45,1000,49,1000,65,1000,F
2,Ivysaur,Grass,Poison,60,64,64,80,80,60,F
3,Venusaur,Grass,Poison,80,82,83,100,100,80,T
4,Charmander,Fire,39,1000,43,1000,50,65,F
5,Charmeleon,Fire,58,67,58,80,65,80,F
6,Charizard,Fire,Flying,78,84,78,109,85,100,T
7,Squirtle,Water,44,48,65,50,64,43,F
8,Wartortle,Water,59,63,80,65,80,58,F
9,Blastoise,Water,79,83,100,85,105,78,T
10,Caterpie,Bug,45,30,35,20,20,45,F
11,Metapod,Bug,60,45,55,35,35,60,F
12,Butterfree,Bug,Flying,75,60,70,90,80,75,T
13,Weedle,Bug,Poison,40,35,30,20,20,50,F
14,Kakuna,Bug,Poison,55,50,50,35,35,65,F
15,Beedrill,Bug,Poison,70,90,65,50,80,80,T
16,Pidgey,Normal,Flying,40,45,40,35,35,56,F
17,Pidgeotto,Normal,Flying,63,60,55,50,50,71,F
18,Pidgeot,Normal,Flying,83,80,75,70,70,101,T
19,Rattata,Normal,30,56,35,25,35,72,F
20,Raticate,Normal,55,81,60,50,70,97,T
21,Spearow,Normal,Flying,40,60,30,31,31,70,F
22,Fearow,Normal,Flying,65,90,65,61,61,100,T
23,Ekans,Poison,35,60,44,40,54,55,F
24,Arbok,Poison,60,85,69,65,79,80,T
25,Pikachu,Electric,35,55,40,50,50,90,F
26,Raichu,Electric,60,90,55,90,80,110,T
27,Sandshrew,Ground,50,75,85,20,30,40,F
28,Sandslash,Ground,75,100,110,45,55,65,T
29,Nidorana,Poison,55,47,52,40,40,41,F
31,Nidoqueen,Poison,Ground,90,92,87,75,85,76,T
33,Nidorino,Poison,61,72,57,55,55,65,F
34,Nidoking,Poison,Ground,81,102,77,85,75,85,T
35,Clefairy,Fairy,70,45,48,60,65,35,F
36,Clefable,Fairy,95,70,73,95,90,60,T
37,Vulpix,Fire,38,41,40,50,65,65,F
38,Ninetales,Fire,73,76,75,81,100,100,T
39,Jigglypuff,Normal,Fairy,115,45,20,45,25,20,F
40,Wigglytuff,Normal,Fairy,140,70,45,85,50,45,T
41,Zubat,Poison,Flying,40,45,35,30,40,55,F
42,Golbat,Poison,Flying,75,80,70,65,75,90,T
43,Oddish,Grass,Poison,45,50,55,75,65,30,F
44,Gloom,Grass,Poison,60,65,70,90,80,45,F
45,Vileplume,Grass,Poison,75,80,85,110,95,60,T
46,Paras,Bug,Grass,35,70,55,45,55,25,F
47,Parasect,Bug,Grass,60,95,80,60,80,40,T
48,Venonat,Bug,Poison,60,55,50,40,55,45,F
49,Venomoth,Bug,Poison,75,70,65,90,75,90,T
50,Diglett,Ground,10,55,25,35,45,95,F
51,Dugtrio,Ground,35,80,50,50,70,120,T
52,Meowth,Normal,40,45,35,40,40,90,F
53,Persian,Normal,65,70,60,65,65,115,T
54,Psyduck,Water,50,52,48,65,50,55,F
55,Golduck,Water,80,82,78,95,80,85,T
56,Mankey,Fighting,40,80,35,35,45,70,F
57,Primeape,Fighting,65,105,60,60,70,95,T
58,Growlithe,Fire,55,70,45,70,50,60,F
59,Arcanine,Fire,90,110,80,100,80,95,T
60,Poliwag,Water,40,50,40,40,40,90,F
61,Poliwhirl,Water,65,65,65,55,55,105,F
62,Poliwrath,Water,Fighting,90,95,95,70,90,120,T
63,Abra,Psychic,25,20,15,105,55,90,F
64,Kadabra,Psychic,40,35,30,120,70,105,F
65,Alakazam,Psychic,55,50,45,135,95,120,T
66,Machop,Fighting,70,80,50,35,35,35,F
67,Machoke,Fighting,85,100,70,50,60,50,F
68,Machamp,Fighting,100,130,85,65,85,65,T
69,Bellsprout,Grass,Poison,50,75,35,70,30,40,F
70,Weepinbell,Grass,Poison,65,90,50,85,45,55,F
71,Victreebel,Grass,Poison,80,105,65,100,70,70,T
72,Tentacool,Water,Poison,40,40,35,50,100,70,F
73,Tentacruel,Water,Poison,80,70,65,80,120,100,T
74,Geodude,Rock,Ground,40,80,100,30,30,20,F
75,Graveler,Rock,Ground,55,95,115,45,45,35,F
76,Golem,Rock,Ground,80,120,130,60,65,50,T
77,Ponyta,Fire,50,85,55,65,65,90,F
78,Rapidash,Fire,65,100,70,80,80,105,T
79,Slowpoke,Water,Psychic,90,65,65,40,40,15,F
80,Slowbro,Water,Psychic,105,80,110,100,80,30,T
81,Magnemite,Electric,Steel,25,35,70,95,55,45,F
82,Magneton,Electric,Steel,50,60,95,120,70,70,T
83,Farfetch'd,Normal,Flying,52,65,55,58,62,60,T
84,Doduo,Normal,Flying,35,85,45,35,35,75,F
85,Dodrio,Normal,Flying,60,110,70,60,60,100,T
86,Seel,Water,65,45,55,45,70,45,F
87,Dewgong,Water,Ice,90,70,80,70,95,70,T
88,Grimer,Poison,80,80,50,40,50,25,F
89,Muk,Poison,105,105,75,65,100,50,T
90,Shellder,Water,30,65,100,45,25,40,F
91,Cloyster,Water,Ice,50,95,180,85,45,70,T
92,Gastly,Ghost,Poison,30,35,30,100,35,80,F
93,Haunter,Ghost,Poison,45,50,45,115,55,95,F
94,Gengar,Ghost,Poison,60,65,60,130,75,110,T
95,Onix,Rock,Ground,35,45,160,30,45,70,T
96,Drowzee,Psychic,60,48,45,43,90,42,F
97,Hypno,Psychic,85,73,70,73,115,67,T
98,Krabby,Water,30,105,90,25,25,50,F
99,Kingler,Water,55,130,115,50,50,75,T
100,Voltorb,Electric,40,30,50,55,55,100,F
101,Electrode,Electric,60,50,70,80,80,140,T
102,Exeggcute,Grass,Psychic,60,40,80,60,45,40,F
103,Exeggutor,Grass,Psychic,95,95,95,125,65,55,T
104,Cubone,Ground,50,50,95,40,50,35,F
105,Marowak,Ground,65,80,110,55,80,50,T
106,Hitmonlee,Fighting,50,120,53,35,110,87,F
107,Hitmonchan,Fighting,65,135,105,79,125,110,T
108,Lickitung,Normal,90,55,75,60,75,30,T
109,Koffing,Poison,40,65,95,60,45,35,F
110,Weezing,Poison,65,90,120,85,70,60,T
111,Rhyhorn,Ground,Rock,80,85,95,30,30,25,F
112,Rhydon,Ground,Rock,105,130,120,45,45,40,T
113,Chansey,Normal,250,5,5,35,105,50,T
114,Tangela,Grass,65,55,115,100,40,60,T
115,Kangaskhan,Normal,105,95,80,40,80,90,T
116,Horsea,Water,30,40,70,70,25,60,F
117,Seadra,Water,55,65,95,95,45,85,T
118,Goldeen,Water,45,67,60,35,50,63,F
119,Seaking,Water,80,92,75,65,80,78,T
120,Staryu,Water,30,45,55,70,55,85,F
121,Starmie,Water,Psychic,60,75,85,100,85,115,T
122,Mr. Mime,Psychic,Fairy,40,45,65,100,120,90,T
123,Scyther,Bug,Flying,70,110,80,55,80,105,T
124,Jynx,Ice,Psychic,65,50,35,115,95,95,T
125,Electabuzz,Electric,65,83,57,95,85,105,T
126,Magmar,Fire,65,95,57,100,85,93,T
127,Pinsir,Bug,65,125,100,55,70,85,T
128,Tauros,Normal,75,100,95,40,70,110,T
129,Magikarp,Water,20,10,55,15,20,80,F
130,Gyarados,Water,Flying,95,125,79,60,100,95,T
131,Lapras,Water,Ice,130,85,80,85,95,60,T
132,Ditto,Normal,48,48,48,48,48,48,T
133,Eevee,Normal,55,55,50,45,65,55,F
134,Vaporeon,Water,130,70,65,110,95,70,T
135,Jolteon,Electric,65,65,60,110,95,130,T
136,Flareon,Fire,65,130,60,95,110,65,T
137,Porygon,Normal,65,60,70,85,75,40,T
138,Omanyte,Rock,Water,35,40,100,90,55,35,F
139,Omastar,Rock,Water,70,60,125,115,70,55,T
140,Kabuto,Rock,Water,30,80,90,55,45,55,F
141,Kabutops,Rock,Water,60,115,105,70,70,80,F
142,Aerodactyl,Rock,Flying,80,130,120,85,85,130,T
143,Snorlax,Normal,160,110,65,65,110,30,T
144,Articuno,Ice,Flying,90,85,100,95,125,85,T
145,Zapdos,Electric,Flying,90,90,85,125,90,100,T
146,Moltres,Fire,Flying,90,100,90,125,85,90,T
147,Dratini,Dragon,41,64,45,50,50,50,F
148,Dragonair,Dragon,61,84,65,70,70,70,F
149,Dragonite,Dragon,Flying,91,134,95,100,100,85,T
150,Mewtwo,Psychic,106,110,90,154,90,130,T